<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beers Menu</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
  <div class="beer">
    <div class="beer--content">
      <h1 class="beer--title">Lorem ipsum</h1>
      <p class="beer--tagline">Lorem ipsum dolor sit amet.</p>
      <p class="beer--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus dicta
        dolore eligendi expedita laborum numquam quam quas quos sed? Assumenda, atque dicta dolorem id inventore modi
        odio quae suscipit!</p>
    </div>
    <img class="beer--image" src="https://picsum.photos/200/300">
  </div>
</div>
<script defer async src="index.js"></script>
</body>
</html>
